# ─── CopyTrader — Variáveis de Produção ──────────────────────────────────────
# Copie este arquivo para .env.prod e preencha todos os valores
# NUNCA commite o .env.prod no Git!

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_DB=copytrader
POSTGRES_USER=copytrader
POSTGRES_PASSWORD=cf0814eff7bffbb2a0042a06abb39e38b358d852d9b6a6204f4ac955d2863117

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=cf0814eff7bffbb2a0042a06abb39e38b358d852d9b6a6204f4ac955d2863117

# ─── JWT (gere com: openssl rand -hex 64) ────────────────────────────────────
JWT_SECRET=3ddb655571a15a9cd7928c59397290d033b076cbec709bfe95930e4a5988f6a9d25dbea7aae75b13a9646aa47e915bfd034edd88ccf0dea4d81b5b3f82143ff3
JWT_REFRESH_SECRET=1e2b91eb2ca12f683feec2f029da7f32a6400a20a75bd1a74895cbf20f0054f17503b90f1cc0829162cf059325046a6d22b4c16041059482d8168cb58a532ba8
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Criptografia Bull-ex credentials (AES-256) ──────────────────────────────
# (gere com: openssl rand -hex 32)
ENCRYPTION_KEY=b53de9057a75c9724601c97725a808cdac7f8177f2744449796eec1b6962ddd0

# ─── URL do frontend (seu domínio ou IP da VPS) ───────────────────────────────
# Exemplos:
#   http://123.456.789.0        ← IP direto
#   https://copytrader.seusite.com  ← com domínio
FRONTEND_URL=http://SEU_IP_OU_DOMINIO

# ─── Primeiro super-admin (painel /admin) ────────────────────────────────────
# Na primeira subida do backend, se não existir nenhum ADMIN, cria este utilizador.
INITIAL_ADMIN_EMAIL=admin@copy.com
INITIAL_ADMIN_PASSWORD=Adidas12345@
INITIAL_ADMIN_NAME=Super Admin

# ─── Bull-ex ──────────────────────────────────────────────────────────────────
BULLEX_PLATFORM_ID=580

# ─── Rate limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
