# ─── CopyTrader — Variáveis de Produção ──────────────────────────────────────
# Copie este arquivo para .env.prod e preencha todos os valores
# NUNCA commite o .env.prod no Git!

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_DB=copytrader
POSTGRES_USER=copytrader
POSTGRES_PASSWORD=TROQUE_POR_SENHA_FORTE_AQUI

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=TROQUE_POR_SENHA_FORTE_AQUI

# ─── JWT (gere com: openssl rand -hex 64) ────────────────────────────────────
JWT_SECRET=GERE_COM_openssl_rand_-hex_64
JWT_REFRESH_SECRET=GERE_OUTRO_COM_openssl_rand_-hex_64
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Criptografia Bull-ex credentials (AES-256) ──────────────────────────────
# (gere com: openssl rand -hex 32)
ENCRYPTION_KEY=GERE_COM_openssl_rand_-hex_32

# ─── URL do frontend (seu domínio ou IP da VPS) ───────────────────────────────
# Exemplos:
#   http://123.456.789.0        ← IP direto
#   https://copytrader.seusite.com  ← com domínio
FRONTEND_URL=http://SEU_IP_OU_DOMINIO

# ─── Bull-ex ──────────────────────────────────────────────────────────────────
BULLEX_PLATFORM_ID=580

# ─── Rate limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
